# spring-boot-examples

./: README.md
artemis-client-example/: README.MD  pom.xml
artemis-client-example/src/main/java/io/github/angelogalvao/example/spring/: ArtemisClientExampleApplication.java
artemis-client-example/src/main/java/io/github/angelogalvao/example/spring/api/: MessageConsumer.java  MessageResource.java
artemis-client-example/src/main/openshift/: 001-sub.yaml
artemis-client-example/src/main/resources/: application.properties
artemis-client-example/src/test/java/io/github/angelogalvao/example/spring/artemis_client_example/: ArtemisClientExampleApplicationTests.java
